@media only screen and (max-width: 320px) {
  .responsive {
    grid-column: 1;
    }
  .main-section{
    .foto-bg {
      padding: 3rem;
      height: 50vh;
     h1 {
      font-size: 4rem;
      } 
    }
  }
  .section-second{
    h2 {
      font-size: 3.5rem;
      padding: 2rem 3rem 0rem 2rem;
      }
    .proyecto {
      height: 20vh;
      .subtitle-proyecto{ 
        font-size: 2rem;
         }
      }
    }
  .button-proyectos{
    margin-left: 0.5rem;
    margin-top: 2.5rem;
  }
  .discover-section{
    .discover {
      height: 35vh;
      .discover-subtitle {
        font-size: 5.5rem;
        padding-top: 4rem;
        padding-left: 2rem;
        .botoncito {
          padding: 1rem;
          margin-left: 0.5rem;
          }
      }
    }
  }
  
  .ceos {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
  }
  .about{
    display: flex;
    flex-direction: column;
  .imageabout{
    width: 100%;
  }
  }
}
    
@media only screen and (max-width: 768px) {
  .foto-bg {
    height: 40vh;
      h1 {
      font-size: 3rem;
      }
    }
  .section-second{
    h2 {
      font-size: 3.5rem;
      padding: 2rem 3rem 0rem 2rem;
    }
  }
  .discover {
    height: 35vh;
    .discover-subtitle {
      font-size: 6rem;
      padding-top: 4rem;
      .botoncito {
        padding: 1rem 1rem 1rem 1rem;
        margin-left: 0.5rem;
        }
    }
  }
  
  .ceos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    }
    
  .proyectos{
    grid-template-columns: 1fr; /* Cambia a una columna */
    margin: 2rem;
         
  }  
 }

@media only screen and (max-width: 1024px) {
  .discover {
    height: 40vh;
  }  
  .botoncito {
    margin-top: 1rem;
  }
  .ceos {
    display: flex;
    padding-top: 2rem;
    } 
}